/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .introduction__content__title {
    font-size: 3.6rem;
  }

  .introduction__content__desc,
  .visit__content p,
  .popular__heading p {
    font-size: 1.4rem;
  }
  .introduction__content {
    padding: 0 18px;
  }
  .introduction__thumbnail-main {
    padding-bottom: 20px;
  }
  .introduction__thumbnail-main img {
    width: 250.86px;
    height: 295.608px;
  }
  .introduction__thumbnail-sub img {
    width: 54.24px;
    height: 56.274px;
  }
  .introduction__thumbnail__price {
    width: 85.428px;
    height: 36.612px;
    font-size: 1.6272rem;
  }
  .introduction__thumbnail {
    padding-top: 50px;
  }

  .contact__right {
    height: 282px;
  }

  .menu__title h2 {
    font-size: 3.2rem;
    line-height: 1.29412;
    max-width: 338px;
  }

  .menu__title p {
    font-size: 1.4rem;
    max-width: 338px;
    line-height: 1.71429;
  }

  .menu__list__item-about h4 {
    max-width: 168px;
  }

  .daily-list__item-content-title span:first-child {
    font-size: 2.2rem;
  }

  .daily-list__item-content > p {
    font-size: 1.4rem;
    max-width: 258px;
  }

  .daily-list__item-content-title span:last-child {
    font-size: 2.4rem;
  }

  .daily-list__item {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
  }

  .daily-list {
    height: unset;
    margin-top: 24px;
  }

  .daily-list__item-img {
    width: 100%;
  }

  .daily-list__item-img img {
    height: 314px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  .daily-list__item-content {
    width: 100%;
  }

  .chef__title h2 {
    font-size: 3.4rem;
    line-height: 1.29412;
  }

  .chef__title p {
    line-height: 1.71429;
    font-size: 1.4rem;
  }

  .daily h2,
  .visit__content h2,
  .popular__heading h2,
  .blog__title h2 {
    font-size: 3.4rem;
    line-height: 1.29412;
  }

  .daily-lunch > span {
    font-size: 1.6616rem;
    line-height: 1.32403;
  }

  .daily-lunch__title-number {
    font-size: 5rem;
    line-height: 1;
  }

  .daily-lunch__title-off {
    font-size: 1.6rem;
    line-height: 1.375;
  }

  .daily-lunch > p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .advertisement__item h4 {
    line-height: 1.41667;
    font-size: 2.4rem;
  }

  .blog__content-desc h4 {
    font-size: 2.4rem;
    line-height: 1.41667;
  }

  .blog__content-desc p {
    font-size: 1.4rem;
    line-height: 1.71429;
  }

  .letter__left h4 {
    font-size: 3.2rem;
    line-height: 1.29412;
    text-transform: capitalize;
  }

  .letter__left p {
    font-size: 1.4rem;
    line-height: 1.71429;
  }

  .banner.letter {
    gap: 60px;
  }

  .footer__logo {
    margin-bottom: 20px;
  }

  .footer__logo .trademark {
    display: none;
  }

  .footer__logo p {
    display: none;
  }

  .footer__creation {
    display: block;
    margin-top: 34px;
  }

  .footer__creation p {
    margin-top: 0;
  }
  /*main*/
  .main {
    width: 100%;
    flex-direction: column;
  }

  .div-left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 450px;
    margin-bottom: 90px;
  }
  .img-location {
    width: 100%;
    margin: 150px 0 30px 0;
  }
  .div-right {
    width: 100%;
    margin: 100px auto 0 auto ;
  }
  .div-right input,
  .div-right textarea {
    width: 95%;
  }

  .contact {
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
  }
  .contact .img-first img {
    top: 40px;
    left: 20px;
  }
  .contact .img-first {
    top: 40px;
    left: 20px;
  }
  .contact .img-second img {
    top: 115px;
    left: 20px;
  }
  .contact .img-third img {
    top: 200px;
    left: 20px;
  }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .table-reservation__login,
  .navbar {
    display: none;
  }

  .menu-nav {
    display: block;
  }

  .header-navbar {
    padding: 20px 10.5px 10px;
  }

  .navbar-item__mobile {
    list-style: none;
    transition: linear 0.2s;
  }

  .navbar-mobile {
    background-color: #111114;
  }

  .navbar-item__mobile a {
    text-decoration: none;
    padding: 10px 22px;
    font-size: 2rem;
    display: block;
    color: rgba(255, 255, 255, 0.8);
  }

  .navbar-item__mobile:hover {
    background-color: #ccc;
  }

  .banner {
    flex-direction: column;
    gap: 36px;
  }

  .popular__img-item__desc-title h3,
  .popular__img-item__desc-title span {
    font-size: 2.4rem !important;
  }

  .popular__img-item__desc .order__star {
    gap: 6px !important;
  }

  .menu__navbar ul {
    flex-wrap: wrap;
    gap: 0px;
    row-gap: 26px;
  }

  .menu__navbar-list {
    width: 33.33333%;
    text-align: center;
  }

  .visit__thumbnail-item1,
  .visit__thumbnail-item2,
  .visit__thumbnail-item3 {
    display: none;
  }

  .visit__thumbnail-owl {
    display: block;
    width: 100%;
  }

  .visit__thumbnail-owl .item {
    display: flex;
    justify-content: center;
  }

  .visit__thumbnail-owl img {
    height: 260px;
    max-width: 339px;
    object-fit: cover;
  }

  .chef__content-item img {
    max-width: 339px;
    height: 405px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    object-fit: cover;
  }

  .chef__content-item {
    text-align: center;
  }

  .chef__content svg {
    display: none;
  }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .introduction__thumbnail {
    justify-content: center;
  }
  .popular__img-item__desc-title h3,
  .popular__img-item__desc-title span {
    font-size: 1.8rem;
  }

  .popular__img-item__desc p {
    font-size: 1.4rem;
  }

  .popular__img-item__desc .order__star {
    gap: 2px;
  }

  .reservation__content {
    padding-left: 20px;
  }

  .footer__logo .trademark {
    flex-direction: row !important;
  }
  .main {
    width: 100%;
    flex-direction: row;
  }

  .div-left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 450px;
    margin-bottom: 120px;
  }
  .img-location {
    width: 100%;
    margin: 150px 0 30px 0;
  }
  .div-right {
    width: 100%;
    margin: 0 auto 0 auto ;
  }
  .div-right input,
  .div-right textarea {
    width: 95%;
  }

  .contact {
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
  }
  .contact .img-first img {
    top: 40px;
    left: 20px;
  }
  .contact .img-first {
    top: 40px;
    left: 20px;
  }
  .contact .img-second img {
    top: 115px;
    left: 20px;
  }
  .contact .img-third img {
    top: 200px;
    left: 20px;
  }
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .menu__navbar-list button {
    font-size: 2.4rem;
  }
  .menu__list__item-about h4 {
    font-size: 2.2rem;
  }

  .menu__list__item-price span {
    font-size: 2.2rem;
  }

  .visit__thumbnail-item1,
  .visit__thumbnail-item2,
  .visit__thumbnail-item3 {
    width: 33.333%;
  }

  .visit__thumbnail-item1 img,
  .visit__thumbnail-item2 img,
  .visit__thumbnail-item3 img {
    width: 100%;
  }

  .reservation svg {
    display: none;
  }

  .footer__logo .trademark {
    flex-direction: column;
  }
  .main {
    width: 100%;
    flex-direction: row;
  }

  .div-left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 450px;
    margin-bottom: 120px;
  }
  .img-location {
    width: 100%;
    margin: 150px 0 30px 0;
  }
  .div-right {
    width: 100%;
    margin: 0 auto 0 auto ;
  }
  .div-right input,
  .div-right textarea {
    width: 95%;
  }

  .contact {
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
  }
  .contact .img-first img {
    top: 40px;
    left: 20px;
  }
  .contact .img-first {
    top: 40px;
    left: 20px;
  }
  .contact .img-second img {
    top: 115px;
    left: 20px;
  }
  .contact .img-third img {
    top: 200px;
    left: 20px;
  }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  .blog__content-desc a {
    margin-top: 38px;
  }

  .blog__content-desc h4 {
    margin-top: 16px;
  }

  .blog__content-user {
    margin-top: 28px;
  }
  .img-location {
    width: 100%;
    left: -30px;
    margin-left: 0px;
  }
  .main {
    width: 100%;
    flex-direction: row;
  }

  .div-left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 450px;
    margin-bottom: 120px;
  }
  .img-location {
    width: 100%;
    margin: 150px 0 30px 0;
  }
  .div-right {
    width: 100%;
    margin: 0 auto 0 auto ;
  }
  .div-right input,
  .div-right textarea {
    width: 95%;
  }

  .contact {
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
  }
  .contact .img-first img {
    top: 40px;
    left: 20px;
  }
  .contact .img-first {
    top: 40px;
    left: 20px;
  }
  .contact .img-second img {
    top: 115px;
    left: 20px;
  }
  .contact .img-third img {
    top: 200px;
    left: 20px;
  }
}
